{
  "manifest_version": 2,
  "name": "Ubuntu Copy Docs",
  "version": "1.1",

  "description": "Shows a link to a copy doc on Ubuntu websites",

  "content_scripts": [
    {
      "matches": [
        "*://*.ubuntu.com/*",
        "*://*.canonical.com/*",
        "*://*.snapcraft.io/*",
        "*://*.maas.io/*",

        "*://*.run.demo.haus/*",
        "*://localhost/*"
      ],
      "js": ["copydocs.js"]
    }
  ]

}
